#\u8BBE\u7F6ETomcat\u7AEF\u53E3\uFF0C\u9ED8\u8BA48080
server.port=8080
#\u8BBE\u7F6E\u9879\u76EEContextPath
server.servlet.context-path=/pictureServer
#\u8BBE\u7F6ETomcat\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
#\u8BBE\u7F6E\u89C6\u56FE\u89E3\u6790\u5668\u8DEF\u5F84
spring.mvc.view.prefix=/WEB-INF/views/
#\u8BBE\u7F6E\u89C6\u56FE\u89E3\u6790\u5668\u540E\u7F00
spring.mvc.view.suffix=.jsp
 
#\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://49.4.11.246:3306/space?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://192.168.37.18:3306/space?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://10.20.5.94:3306/space85?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=space85
spring.datasource.password=85space_Art1qaz
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#\u914D\u7F6E.xml\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6E\u6A21\u578B\u8DEF\u5F84
mybatis.type-aliases-package=com.imgServer.domain


spring.servlet.multipart.file-size-threshold=20Mb
spring.servlet.multipart.max-request-size=100Mb
#picture website
#IMG_URL=http://49.4.11.246:8080/imgDetail/
#IMG_URL=http://124.133.230.233:9084/imgDetail/
IMG_URL=http://124.133.230.234:8090/imgDetail/original/
#picture website compareUrl
IMG_COMPARE_URL=http://10.20.5.96:8090/image-compare
imgOriginalPath=/home/img/resource/original/
imgThumbnailPath=/home/img/resource/thumbnail/

img_portrait_original_Path=/home/img/portrait/original/
img_portrait_thumbnail_Path=/home/img/portrait/thumbnail/

